[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=9000
directory=/var/www
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/laravel/laravel.log
stderr_logfile=/var/log/laravel/laravel-error.log
logfile_maxbytes=50MB
logfile_backups=10
environment=APP_ENV="production"
