[program:laravel-echo]
command=laravel-echo-server start
directory=/app
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/laravel-echo/laravel-echo.log
stderr_logfile=/var/log/laravel-echo/laravel-echo-error.log
logfile_maxbytes=50MB
logfile_backups=10
environment=NODE_ENV="production"
